apiVersion: v1
kind: Service
metadata:
  name: demo-spring-service
spec:
  selector:
    app: demo-spring-app # This should match the label of your pods or ReplicaSets
  ports:
    - protocol: TCP
      port: 80          # The port the service will expose internally
      targetPort: 8080   # The port your Spring Boot app is running on inside the pod
      nodePort: 30001
  type: NodePort
